# KostalApiClient

./: .gitignore  KostalApiClient.sln  KostalApiClient.sln.DotSettings  README.md
.github/workflows/: nuget.publish.yml
sample/: KostalApiClient.Sample.csproj  Program.cs
src/: KostalApiClient.csproj
src/Api/: AuthEndpoint.cs  EventsEndpoint.cs  InfoEndpoint.cs  KostalRestClient.cs  LogDataEndpoint.cs  ModulesEndpoint.cs  ProcessDataEndpoint.cs  SessionManager.cs  SettingsEndpoint.cs  SystemEndpoint.cs
src/Model/: AcOutput.cs  DcInput.cs  Event.cs  InfoVersion.cs  LogData.cs  LogDatas.cs  LogError.cs  LogSummary.cs  Me.cs  Module.cs  ProcessData.cs  ProcessDataIdentifier.cs  ProcessModuleData.cs  Setting.cs
test/KostalApiClient.Tests/: KostalApiClient.Tests.csproj  SessionUnitTest.cs
